# cucumber

./: pom.xml
src/test/java/Api/: AddDelete.java  Get.java  Post.java  RestAssured.java
src/test/java/Runner/: RunTest.java
src/test/java/files/: env.properties  payLoad.java  resources.java
src/test/java/stepDefinations/: stepDefination.java
